name:  praticing the github actions

on: [push]

jobs:
    run-shell-command:
        runs-on: self-hosted
        steps:
            - name: printing the string
              run: echo "hellow world github"
            - name: multiline script
              run: |
               node -v
        
            

